# DepoQuick

./: .gitignore  README.md
BaseDeDatosScripts/: DDL.sql  DatosDePrueba.sql
Ejecutable/publish/: Interface.deps.json  appsettings.Development.json  appsettings.json  web.config
Obligatorio/: Obligatorio.sln
Obligatorio/Controladores/: Controladores.csproj  Fachada.cs  SesionLogica.cs
Obligatorio/ControladoresTest/: ControladoresTest.csproj  FachadaTest.cs
Obligatorio/Dominio/: CalculadoraPrecio.cs  Deposito.cs  Dominio.csproj  Promocion.cs  RangoFechas.cs  Reserva.cs  Usuario.cs
Obligatorio/DominioTest/: DepositoTest.cs  DominioTest.csproj  PromocionTest.cs  RangoFechasTest.cs  ReservaTest.cs  UsuarioTest.cs
Obligatorio/Dtos/: RangoFechasDto.cs
Obligatorio/Interface/: Interface.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml
Obligatorio/Interface/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Obligatorio/Interface/Pages/Depositos/: Alta.razor  Lista.razor
Obligatorio/Interface/Pages/GestionReserva/: ReservaGestion.razor
Obligatorio/Interface/Pages/Index/: Index.razor
Obligatorio/Interface/Pages/Inicio/: InicioSesion.razor  Registro.razor
Obligatorio/Interface/Pages/Promociones/: Alta.razor  Editar.razor  Lista.razor
Obligatorio/Interface/Pages/RegistroUsuarioAdmin/: RegistroUsuarioPorAdmin.razor
Obligatorio/Interface/Pages/Reporte/: GenerarReporte.razor
Obligatorio/Interface/Pages/Reservas/: Alta.razor  Lista.razor
Obligatorio/Interface/Properties/: launchSettings.json
Obligatorio/Interface/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Obligatorio/LogicaDeNegocio/: DepositoLogica.cs  LogicaDeNegocio.csproj  PromocionLogica.cs  ReservaLogica.cs  UsuarioLogica.cs
Obligatorio/LogicaDeNegocioTest/: DepositoLogicaTest.cs  PromocionLogicaTest.cs  (+4 more)
(+40 files in other folders)
