<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controladores\Controladores.csproj" />
      <ProjectReference Include="..\LogicaDeNegocio\LogicaDeNegocio.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\ModalReserva.razor" />
      <_ContentIncludedByDefault Remove="Components\ModalConfirmarReserva.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.30" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\GestionReserva\ReservaGestion.razor" />
      <AdditionalFiles Include="Pages\Index\Index.razor" />
      <AdditionalFiles Include="Pages\Inicio\InicioSesion.razor" />
      <AdditionalFiles Include="Pages\Inicio\Registro.razor" />
      <AdditionalFiles Include="Pages\RegistroUsuarioAdmin\RegistroUsuarioPorAdmin.razor" />
      <AdditionalFiles Include="Pages\Reporte\GenerarReporte.razor" />
    </ItemGroup>
    

</Project>
